<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_icon"
        android:enabled="true"


        android:icon="@drawable/ic_baseline_home_24"
         />
    <item
        android:id="@+id/add_post"
        android:enabled="true"

        android:icon="@drawable/ic_baseline_add_circle_24"/>
    <item
        android:id="@+id/search_icon"
        android:enabled="true"

        android:icon="@drawable/follow"/>
    <item
        android:id="@+id/profile_icon"
        android:enabled="true"

        android:icon="@drawable/profile"/>
</menu>